<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

    <tr id="<%= ledger.to_dom_id %>">
      <td class="ledgers-time-cell"><%=h ledger.created_at.to_formatted_s(:short_date) %></td>
      <td class="ledgers-source-cell"><%=h truncate(ledger.source,20) %></td>
      <td class="ledgers-event-cell"><%=h ledger.event %></td>
      <td class="ledgers-target-cell"><%=h truncate(ledger.target,20) %></td>
      <td class="ledgers-idname-cell"><%=h ledger.login %></td>
      <td class="ledgers-result-cell"><%=h ledger.result %></td>
      <td class="ledgers-source-cell"><%=h ledger.source_ip %></td>
    </tr>