<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

Hello <%= @user.login %>, 

We received a request to reset your account password. To do so, please go 
to the following web address:

  <%= @url %>

If the link does not work when clicked, copy and paste it into the address bar on your browser.
If you need assistance with your account, or the link above continues to not work,
please send an email to <%= APP_CONFIG[:admin_email] %>.

Thanks!
<%= APP_CONFIG[:company_name_alt] || APP_CONFIG[:company_name] %>
