<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div class="page-head">
  <div id="pagebody-idimage"><%= current_avatar %></div>  
  <h1 class="pagebody">Account Settings</h1>

  <br style="clear:both" />
</div>  
<div class="gradient_arch"><img src="/images/gradient_arch.gif" width="760" height="70" alt="" /></div>

<div id="pagebody-text">
  <% form_for :user, current_user, :html => { :multipart => true } do |form|; form.with_options :class => 'myacct' do |f| -%>  

    <label for="identityurl" class="myacct">Identity URL</label>
    <div id="noinput">
      <span class="highlighted">
        <%= identity_url(:username => current_user.login)[0..34] %><br />
        <%= (identity_url(:username => current_user.login)[35..-1] || '') %>
      </span>
    </div><br /><br />
  
    <label class="myacct">User ID</label>
    <div class="noinput"><%= current_user.login %></div><br /><br />
  
    <label for="user_email" class="myacct">E-mail</label>
    <%= f.text_field :email %><br /><br />
  
    <label for="user_password" class="myacct">Change Password</label>
    <%= f.password_field :password %><br />
  
    <label for="user_password_confirmation" class="myacct">Confirm</label>
    <%= f.password_field :password_confirmation %><br /><br />
  
    <%= image_submit_tag 'buttons/save_changes.gif', :alt => 'Create Account' %>
  
    <div id="sidebar">
      <label for="imageid" class="myacct">Image ID</label><br /><br />
     <%= current_avatar %><br />
      Change your ID Image<br />
      <br />
      <%= %>
      <%= f.file_field :avatar_data, :size => 20 %>
    </div>

  <% end;end -%>
</div>
