<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div class="page-head">
  <h1 class="pagebody">Account Information Reminder</h1>
    <br style="clear:both" />
  </div>
  
<div class="gradient_arch"><img src="/images/gradient_arch.gif" width="760" height="70" alt="" /></div>
  
<%= start_form_tag %>
  <div id="pagebody-text">
    Just enter your e-mail address below and we'll send you a link that will let you reset it.
<br /><br />

    <p>
      <label for="user_email" class="myacct">E-mail Address</label>
      <%= text_field_tag :email, '', :class => 'forgot' %>
    </p>
  <br />
    <%= image_submit_tag 'buttons/resend_account_info.gif', :alt => 'Send' %>
  </div>
</form>