<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div class="page-head">
  <h1 class="pagebody">Log In</h1>
  <%= error_messages_for :user %>
  <br style="clear:both" />
</div>

<div class="gradient_arch"><img src="/images/gradient_arch.gif" width="760" height="70" alt="" /></div>
<%= start_form_tag %>
  <div id="pagebody-text">
    <label for="login_username" class="createacct">Username</label>
    <%= text_field_tag 'login', default_value_for_login, :class => 'createacct', :id => 'login_username' %><br />
    
    <label for="login_password" class="createacct">Password</label>
    <%= password_field_tag 'password', nil, :class => 'createacct', :id => 'login_password' %><br />
    
    <%= hidden_field_tag 'return_to_query', session[:return_to_query] || @return_to_query %>
    <%= hidden_field_tag 'return_to', session[:return_to] || @return_to %>
    <%= hidden_field_tag 'previous_protocol', session[:previous_protocol] || @previous_protocol %>
    <p><%= image_submit_tag 'buttons/login.gif', :alt => 'Login', :name => 'commit' %></p>
	<br />
	<p><%= link_to  'Forgot your password?', 'forgot_password' %></p>
  </div>
<%= end_form_tag %>
