<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Identity Provider &mdash Login Required</title>
    <%= stylesheet_link_tag "login_required" %>
  </head>
  <body>
	<div>
		<h1>
			<%= flash[:not_owner] ? "You Don't Own This Identity" : "You Are Not Logged In" %></h1>

		<p>
			You must directly visit the <%= APP_CONFIG[:app_name] %> login page which is located at <b><%= login_page_url %></b>.
		</p>

		<p>
			To help protect your account from phishing attacks, you are not allowed to login when being redirected as part of an OpenID request.  We recommend bookmarking the <%= APP_CONFIG[:app_name] %> login page, and using that bookmark to login at the beginning of your browsing session.  If you're at a computer without your bookmarks, you can type '<b><%= login_page_url %></b>' into the browser's location bar.
		</p>

		<p>
			If you are ever asked for your <%= APP_CONFIG[:app_name] %> password somewhere else, they may be trying to steal your password!  You should never enter your password anywhere but the <%= APP_CONFIG[:app_name] %> login page.
		</p>
	</div>
  </body>
</html>
