<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<% @page_title = 'Sign Up'%>

<div class="page-head">
  <h1 class="pagebody">Create Your Account</h1>
  <%= error_messages_for 'user' %>
  <br style='clear:both' />
</div>

<div class="gradient_arch"><img src="/images/gradient_arch.gif" width="760" height="70" alt="" /></div>

<% form_for :user, @user, :url => {:action => 'complete_signup'} do |form|; form.with_options :class => 'createacct' do |f| -%>
  <div id="pagebody-text">
    <label for="username" class="createacct">Username</label>
    <%= f.text_field :login %><br />
    
    <label for="password" class="createacct">Password</label>
    <%= f.password_field :password %><br />
    
    <label for="confirm-pass" class="createacct">Confirm Password</label>
    <%= f.password_field :password_confirmation %><br />
    
    <label for="e-mail" class="createacct">E-mail</label>
    <%= f.text_field :email %><br />
    
    <img id="captcha_image" src="/captcha/new" alt="" height="70" />
    <br /><br /><br />
    
    For security purposes, type the code seen in the image above.<br /><br />
    <%= text_field_tag :captcha , '', :class => 'createacct'%>
    <% if @captcha_error %>
      <span class="error"><%= @captcha_error %></span>
    <% end %>

    <br /><br />
    <p>By creating my account I have read and agree to the 
      <a href="/static/terms" onclick="window.open(this.href);return false;">Terms of Service</a> and 
      <a href="/static/privacy" onclick="window.open(this.href);return false;">Privacy Policy</a>.</p>
    <br /><br />
    <%= image_submit_tag 'buttons/create_account.gif', :alt => 'Create Account' %><br />
  </div>
<% end;end -%>