<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div id="<%= category.to_dom_id %>" class="trust-profile-category-set">
  <div id="category_<%= category.to_dom_id %>" class="category-set">
    <div class="gradient">
      <div class="profile-row">
        <h2 class="category"><%= category.title %></h2>
      </div>
    </div>
  </div>
  <div id="category_content_<%= category.to_dom_id %>" class="outer-property-set">
    <%= render_children(category) %>
  </div>
</div>
