<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<tr id="<%= profile.to_dom_id %>">
  <td class="profiles-name-cell"><%=h profile.title %></td>
  <td class="profiles-desc-cell"><%=h profile.description %></td>
  <td class="profiles-action-cell">
    <%= link_to 'Edit', :action => 'edit', :id => profile %> |
    <%= link_to_remote 'Delete', :url => { :action => 'destroy', :id => profile }, :confirm => "Are you sure?" %> |
    <%= link_to 'Members', {:action => 'members', :id => profile} %>
  </td>
</tr>