<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<%= start_form_tag :action => 'update', :id => @profile %>

<div class="page-head">
  <div id="pagebody-idimage"><%= current_avatar %></div>
  <h1 class="pagebody">Editing Trust Profile <%= @profile.title %></h1>
  
  <%= error_messages_for 'profile' %>

  <div class="profile-member">
    <label for="title">Name of this Trust Profile</label>
    <%= text_field 'profile', 'title', :class => "trust-name"  %>
    <br /><br />
    <label for="description">Description</label>
    <%= text_field 'profile', 'description', :class => "trust-name"  %>
    <br />
  </div>

  <h1 class="profile">Select the information you want in this Trust Profile and save at bottom of page.</h1>
  <br style='clear:both' />
</div>

<%= render :partial => "category", :collection => @global_or_owned_property_types %>

<div class='profile-row'>
  <%= image_submit_tag 'buttons/save_changes.gif', :alt => 'Create Account', :class => 'profile-save' %>
  <br style='clear:both' />
</div>

<%= end_form_tag %>
