<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div class="page-head">
  <div id="pagebody-idimage"><%= current_avatar %></div>
  <h1 class="pagebody"><span class="colored"><%= @profile.title %></span> Trust Profile</h1>
  <h1 class="trusted">The following Trusted IDs are in this Trust Profile.</h1>
  <br style='clear:both' />
</div>
<div class="gradient_arch" style="background: url(/images/gradient_arch.gif) no-repeat top left; min-height: 70px">
  <br />
  <table id="profiles" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th class="profiles-desc-cell">Web Site</th>
        <th class="profiles-action-cell">&nbsp;</th>
      </tr>
    </thead>
    <tbody id="profiles-body">
      <%= render :partial => "member", :collection => @profile.trusts %>
    </tbody>
  </table>
</div>