<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div id="<%= sub_category.to_dom_id %>" class="category-row"> 
  <div class='profile-row'>
    <%= sub_category_label_or_input_for(sub_category) %>
    <%= sub_category_delete_icon_if_necessary(sub_category) %>
    <%= new_field_button(sub_category) if sub_category.is_not_global_and_is_owned_by?(current_user) %>
    <br style='clear:both' />
  </div>
  <%= render_children(sub_category) %>
  <div id="properties_new_<%= sub_category.to_dom_id %>" class="new-property-set"></div>
</div>
