# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

if @sub_category.valid?
  page.insert_html :bottom, "sub_categories_new_#{@sub_category.parent.to_dom_id}", :partial => 'sub_category', :locals => { :parent => @sub_category.parent }
  page.call 'CategoryForm.activate', @sub_category.parent.to_dom_id
  page.visual_effect :blind_down, @sub_category.to_dom_id, :duration => 0.3
  page.visual_effect :scroll_to, @sub_category.to_dom_id, :offset => '-70', :duration => 2.0
else
  page["global-errors"].insert_html :bottom, error_messages_for(:sub_category)
end
