# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

if @property.valid?
  page.insert_html :bottom, "properties_new_#{@property.property_type.parent.to_dom_id}", 
                   :partial => 'property', 
                   :locals => { :parent => @property.property_type.parent, 
                                :render_newfield => (@property.property_type.parent.children.count <= 1) }
  page.visual_effect :blind_down, @property.property_type.to_dom_id, :duration => 0.1
  parent = @property.property_type.parent.parent == PropertyType.root ? 
              @property.property_type.parent : @property.property_type.parent.parent
  page.call 'CategoryForm.activate', parent.to_dom_id
else
  page["global-errors"].insert_html :bottom, error_messages_for(:property)
end
