<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div class="page-head">
  <div id="pagebody-idimage"><%= current_avatar %></div>
  <div id="profile-add-category">
    <%= link_to_remote( image_tag('buttons/add_category.gif', :size => '105x22', :alt => 'Create new'), 
                        :url => { :action => :create, :type => 'category' } ) %>
  </div>
  <%= render(:partial => "/account/email_verification") unless current_user.email_verified? %>
  <h1 class="profile">Click a category to expand.</h1>
  <div id="global-errors"></div>
  <br style='clear:both' />
</div>

<%= render :partial => "category", :collection => @global_or_owned_property_types %>

<div id="categories_new_<%= PropertyType.root.to_dom_id %>"></div>
