<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<% unless show_flash?(@flash) || @hide_flash -%>
<div id="flash">
  <br style="clear:both" />
  <div class="rbroundbox3">
    <div class="rbtop3"><div></div></div>
    <div class="rbcontent3">
    <% for key,value in @flash -%>
      <% if show_flash_key?(key) -%> 
        <%= content_tag('div',value,{ :class => key.to_s.downcase, :id => "flash-#{key.to_s.downcase}" }) %>
      <% end -%>
    <% end -%>
    </div>
    <div class="rbbot3"><div></div></div>
  </div>
</div>
<% end -%>
