<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div id="footer">
  <div id="footer-blue"></div>
  <div id="footer-gray">
    <a href="/">Home</a> | 
    <a href="/static/about">About</a> | 
    <%= link_to 'Blog', APP_CONFIG[:blog_link] %> |
    <%= link_to 'Contact', "mailto:#{APP_CONFIG[:contact_email]}" %> |
    <a href="/static/faq">FAQ</a> | 
    <a href="/static/terms">Terms of Service</a> | 
    <a href="/static/privacy">Privacy Policy</a><br />  
    <span>&copy; Copyright 2006. <%= APP_CONFIG[:company_name] %></span>
  </div>
</div>
