<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div id="hdr">
  <div id="header-loginlock">&nbsp;</div>

  <div id="header-logo">
    <%= link_to image_tag('logo.gif', :size => '201x93', :alt => APP_CONFIG[:app_name]), '/' %>
  </div>

  <%= render_specific_header_items %>

  <div id="header-company">
    <%= link_to image_tag('company_logo.gif', :size => '88x38', :alt => APP_CONFIG[:company_name]), 
                          APP_CONFIG[:company_link], :target => '_blank' %>
  </div>
</div>
