<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div id="header-loggedin">
  You are logged in as <strong><%=h current_user.login %></strong> | 
  Identity URL: <span class="highlighted"><%= identity_url(:username => current_user.login) %></span>
</div>
<div id="header-login">
  <%= link_to image_tag('logout.gif', :size => '99x37', :alt => 'Log Out'), logout_url %>
</div>
<div id="header-navigation">
  <%= render :partial => '/layouts/tabs' %>
</div>
