<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

 <%= link_to("My Account", {:controller => 'account', :action => 'edit'}, 
                           {:id => 'nav-my-account', 
                            :class => [selected?(/^account\/edit/), 'tooltip'].join(' '), 
                            :title => 'Information about your account' }) %>
 <%= link_to("My Profile", {:controller => 'property_types', :action => 'index'}, 
                            {:id => 'nav-my-profile',      
                             :class => [selected?(/^account\/profile/),  'tooltip'].join(' '), 
                             :title => 'Information about yourself' }) %>
 <%= link_to("Trusted IDs", {:controller => 'trusts', :action => "index"},   
                            {:id => 'nav-trusted-ids',     
                             :class => [selected?(/^trusts/), 'tooltip'].join(' '), 
                             :title => 'A list of websites and services where ' + 
                                       'you have shared your Profile' }) %>
 <%= link_to("Trusted Profiles", {:controller => 'profiles', :action => "index"},   
                                 {:id => 'nav-trusted-profiles',
                                  :class => [selected?(/^profiles/), 'tooltip'].join(' '), 
                                  :title => 'A list of specific profiles you have created to ' +
                                            'facilitate information sharing' }) %>
 <%= link_to("Activity", {:controller => 'ledgers', :action => 'index'},   
                          {:id => 'nav-activity',        
                           :class => [selected?(/^ledgers/), 'tooltip'].join(' '), 
                           :title => 'A ongoing record of which sites have asked for ' +
                                     'information and when those transactions occurred' }) %>
