<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Identity Provider." />
    <meta name="keywords" content="personal, identity, open id, login" />
    <title><%=  'Identity Provider ' + (@page_title ? "&mdash; #{@page_title}" : '') %></title>
    <%= javascript_include_tag :defaults, 'help_popup', 'debug' %>
    <%= stylesheet_link_tag "application" %>
    <%= @content_for_script %>
    <%= @content_for_header %>
  </head>
  <body>
    <div id="tophdr"></div>
    <div id="left">
      <%= render :partial => 'layouts/header' %>
      <div id="main">
        <%= render :partial => 'layouts/flash' %>
        <%= yield %>
        <div class="spacer"></div>
      </div>
    </div>
    <%= render :partial => 'layouts/footer' %>
  </body>
</html>
