<?xml version="1.0" encoding="UTF-8"?>
<project name="com.janrain.openid" default="dist">
  <description>
    Build file for com.janrain.openid
  </description>
  
  <!-- Global Properties -->
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  
  <property name="idn" location="lib/libidn-0.6.3.jar"/>
  
  <!-- This property must be set to build the example-war target -->
  <property name="servletapi" 
            location=""/>
  
  <!-- Targets -->
  
  <target name="init"
          description="set up the build">
    
    <!-- Create the time stamp -->
    <tstamp/>
    
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    
  </target>

  <target name="compile" 
          depends="init"
          description="Create Jar files from the library code">

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" 
           destdir="${build}"
           classpath="${idn}"
           excludes="com/janrain/openid/Activator.java"/>

    <!-- Copy the non-java files to their correct locations in ${build} -->
    <copy todir="${build}/">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

  </target>
  
  <target name="dist" 
          depends="compile,doc"
          description="Create Jar files from the library code">
          
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Janrain-Openid-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Janrain-Openid-${DSTAMP}.jar" basedir="${build}"/>
    <copy file="${idn}" todir="${dist}/lib"/>
    
  </target>
  
  <target name="doc"
  	      depends="init"
  	      description="build javadocs">

  	<mkdir dir="${dist}/doc"/>
  	
  	<javadoc sourcepath="${src}" 
  		     destdir="${dist}/docs"
  		     packagenames="com.janrain.openid.*"/>
  	
  </target>  

  <target name="example-war"
          depends="dist" 
          description="Create an example war file">
    
    <!-- Set up war base -->      
    <mkdir dir="${dist}/war" />
    
    <!-- Copy in the example structure -->
    <copy todir="${dist}/war">
      <fileset dir="example"/>
    </copy>
    
    <!-- Copy in the jar files -->
    <copy todir="${dist}/war/WEB-INF/lib">
      <fileset dir="${dist}/lib"/>
    </copy>
    
    <!-- Compile the servlet -->
    <!-- Note that this requires the servletapi property to be set correctly -->
    <javac srcdir="${dist}/war/WEB-INF/src" 
           destdir="${dist}/war/WEB-INF/classes"
           classpath="${idn}">

      <classpath>
        <pathelement location="${servletapi}"/>
        <fileset dir="${dist}/war/WEB-INF/lib"/>
      </classpath>
    </javac>
    
    <!-- build the .war file -->
    <jar jarfile="${dist}/openid.war" basedir="${dist}/war"/>
    
  </target>
  
  <target name="clean"
          description="remove files generated by ant">

    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
