<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

    <tr id="<%= trust.to_dom_id %>" class="<%= row_class(trust_counter) %>">
      <td class="trusts-web-cell"><%= link_to trust.trust_root, trust.trust_root %></td>
      <td class="trusts-profile-cell">
        <%= profile_link_for(trust) %>
      </td>
      <td class="trusts-expires-cell"><%= format_expired_for trust %></td>
      <td class="trusts-action-cell">
        <%= link_to_remote 'Delete', :url => { :action => 'destroy', :id => trust }, :confirm => "Are you sure?" %>
      </td>
    </tr>
