<% # Licensed to the Apache Software Foundation (ASF) under one
   # or more contributor license agreements.  See the NOTICE file
   # distributed with this work for additional information
   # regarding copyright ownership.  The ASF licenses this file
   # to you under the Apache License, Version 2.0 (the
   # "License"); you may not use this file except in compliance
   # with the License.  You may obtain a copy of the License at
   # 
   #   http://www.apache.org/licenses/LICENSE-2.0
   # 
   # Unless required by applicable law or agreed to in writing,
   # software distributed under the License is distributed on an
   # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   # KIND, either express or implied.  See the License for the
   # specific language governing permissions and limitations
   # under the License. %>

<div class="page-head">
  <div id="pagebody-idimage"><%= current_avatar %></div>
  <h1 class="trusted"><span class="colored">Trusted IDs</span> are websites where you have established a <span class="highlighted">Trust Profile</span>.</h1>
  <br style='clear:both' />
</div>

<div class="gradient_arch" style="background: url(/images/gradient_arch.gif) no-repeat top left; min-height: 70px">
  <br />

  <table id="trusts" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th class="trusts-web-cell"><%= sort_link_for('Web Address', 'trusts.trust_root') %></th>
        <th class="trusts-profile-cell"><%= sort_link_for('Profile', 'profiles.title') %></th>
        <th class="trusts-expires-cell"><%= sort_link_for('Expires', 'trusts.expires_at') %></th>
        <th class="trusts-action-cell">&nbsp;</th>
      </tr>
    </thead>
    <tbody id="trusts-body">
      <%= render :partial => "trust", :collection => @trusts %>
    </tbody>
  </table>
</div>

<% if @trust_pages %>
  <%= link_to 'Previous page', { :page => @trust_pages.current.previous } if @trust_pages.current.previous %>
  &nbsp;&nbsp;&nbsp;
  <%= link_to 'Next page', { :page => @trust_pages.current.next } if @trust_pages.current.next %> 
<% end %>
